{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Base Docker image for Cypress.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a5project/cypress.git"
  },
  "keywords": [
    "cypress",
    "testing"
  ],
  "author": "Romualdo Dasig <dasig.rg@a5project.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a5project/cypress/issues"
  },
  "homepage": "https://github.com/a5project/cypress#readme"
}
